{
  "aria2-max-connection-per-server": 16,
  "aria2-split": 16,
  "scoop_repo": "https://github.com/ScoopInstaller/Scoop",
  "last_update": "2023-04-19T08:36:55.5694778+07:00",
  "scoop_branch": "develop",
  "aria2-warning-enabled": false
}
